index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="てきすとてきすと">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Fribo">
    <meta property="og:title" content="Fribo">
    <meta property="og:description" content="てきすとてきすと">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Fribo/">
    <meta property="og:image" content="imgs/main.jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="icon" type="image/x-icon" href="img/favicon.png"><!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&amp;display=swap" rel="stylesheet"><!-- フォント -->
    <link rel="stylesheet" href="css/index.css">
    <title>Fribo｜あなたを安全に目的地まで見届けます。</title>
  </head>
  <body>
    <main>
      <div class="index__first">
        <div class="index__first--txt">
          <p class="index__first--headline">ボディーガード予約サービス</p>
          <h1 class="index__first--ttl">Fribo</h1>
          <p class="index__first--description">
            あなたを安全に<br>
            目的地まで見届けます。
          </p>
          <div class="index__first--bunner"><img src="img/app_dl.png" alt="アプリをダウンロード"></div>
        </div>
        <div class="index__first--img">
          <div><img src="img/app_image.png" alt="Fribo"></div>
        </div>
      </div>
      <section class="index__about" id="about">
        <h2 class="index__sub--ttl">About</h2><span class="index__sub--description">-私たちについて-</span>
        <div class="index__about--grid">
          <dl class="index__about--txt">
            <dt class="index__about--ttl">目的地まであなたを<span>ボディーガード</span>。</dt>
            <dd class="index__about--description">
              夜道が怖い！！外で一人になりそう！！そんなときに、<br>
              スマホひとつで団体側が人選した若手の格闘家たちが<br>
              目的地まであなたを送り届けるサービスです。
            </dd>
          </dl>
          <div class="index__about--img"><img src="img/about_img_1.png" alt="#"></div>
          <dl class="index__about--txt">
            <dt class="index__about--ttl">誠心誠意、私たちが見守ります。</dt>
            <dd class="index__about--description">
              暗い道を1人で歩くのが不安な時、怖い時。<br>
              もう安心してください。
            </dd>
          </dl>
          <div class="index__about--img"><img src="img/about_img_2.png" alt="#"></div>
        </div>
      </section>
      <section class="index__flow" id="howtouse">
        <h2 class="index__sub--ttl">How to use</h2><span class="index__sub--description">-使い方の流れ-</span>
        <div>
          <div>
            <div class="index__flow--num"><span>STEP</span>
              <div>01</div>
            </div>
            <div class="index__flow--wrap"><img src="img/flow_img_1.png" alt="#">
              <p>
                ボディーガードを<br>
                リクエストする！
              </p>
            </div>
          </div>
          <div>
            <div class="index__flow--num"><span>STEP</span>
              <div>02</div>
            </div>
            <div class="index__flow--wrap"><img src="img/flow_img_2.png" alt="#">
              <p>待ち合わせして出発！</p>
            </div>
          </div>
          <div>
            <div class="index__flow--num"><span>STEP</span>
              <div>03</div>
            </div>
            <div class="index__flow--wrap"><img src="img/flow_img_3.png" alt="#">
              <p>安全に家まで帰ろう！</p>
            </div>
          </div>
        </div>
      </section>
      <section class="index__fighter" id="aboutfighter">
        <h2 class="index__sub--ttl">About fighter</h2><span class="index__sub--description">-格闘家について-</span>
        <div class="index__about--ttl">安全性を確保して、事件を<span>未然に防ぐ</span>。</div>
        <p class="index__about--description">ボディーガードといっても、暴力などであなたを守るわけではありません。目的地に着くまで所属している格闘家が、一定の距離からユーザーを見守り送り届けます。女性の夜道への不安を解消するために、屈強な男性が側で見守るサービスです。彼らを頼ることで心強くなり、安心して移動することができます。</p>
        <div>
          <div class="index__fighter--gym">
            <ul>
              <li>サービス所属ジム一覧
                <ul>
                  <li>細見格闘ジム</li>
                  <li>岡崎ボクシングジム</li>
                  <li>SATOU GYM</li>
                  <li>総合格闘技スタジオキノピオ</li>
                  <li>格闘技教室 Team 田中</li>
                  <li>パーソナルトレーニングジムRYOSEI</li>
                  <li>kick box style yuri</li>
                  <li>まなみキックボクササイズジム</li>
                  <li>RUIボクシングジム</li>
                  <li>ルカクラブ</li>
                  <li>など</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="index__fighter--img"><img src="img/mahoshojo.png" alt=""></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="foot__app">
        <div class="foot__app--txt">iOS・Androidアプリ配信中！</div>
        <div class="foot__app--bunner"><img src="img/app_dl.png" alt="アプリをダウンロード"></div>
      </div>
      <div class="foot__copy"><small>＠Fribo</small></div>
    </footer>
    <div class="index__nav--icon">
      <div></div>
    </div>
    <nav class="index__nav" id="navRemove">
      <ul>
        <li><a href="#">Top</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#howtouse">How to use</a></li>
        <li><a href="#aboutfighter">About fighter</a></li>
      </ul>
      <div class="index__nav--btn">
        <div></div>
      </div>
    </nav>
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?609c02c5ecd44d0d801e149ae90393a3" charset="utf-8"></script>
    <script src="js/index.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/index.css")
		title Fribo｜あなたを安全に目的地まで見届けます。
	body
		main
			div.index__first
				div.index__first--txt
					p.index__first--headline ボディーガード予約サービス
					h1.index__first--ttl Fribo
					p.index__first--description
						|あなたを安全に<br>
						|目的地まで見届けます。
					div.index__first--bunner
						img(src="img/app_dl.png",alt="アプリをダウンロード")
				div.index__first--img
					div
						img(src="img/app_image.png",alt="Fribo")
			section.index__about#about
				h2.index__sub--ttl About
				span.index__sub--description -私たちについて-
				div.index__about--grid
					dl.index__about--txt
						dt.index__about--ttl
							|目的地まであなたを
							span ボディーガード
							|。
						dd.index__about--description
							|夜道が怖い！！外で一人になりそう！！そんなときに、<br>
							|スマホひとつで団体側が人選した若手の格闘家たちが<br>
							|目的地まであなたを送り届けるサービスです。
					div.index__about--img
						img(src="img/about_img_1.png",alt="#")
					dl.index__about--txt
						dt.index__about--ttl 誠心誠意、私たちが見守ります。
						dd.index__about--description
							|暗い道を1人で歩くのが不安な時、怖い時。<br>
							|もう安心してください。
					div.index__about--img
						img(src="img/about_img_2.png",alt="#")
			section.index__flow#howtouse
				h2.index__sub--ttl How to use
				span.index__sub--description -使い方の流れ-
				div
					div
						div.index__flow--num
							span STEP
							div 01
						div.index__flow--wrap
							img(src="img/flow_img_1.png", alt="#")
							p
								|ボディーガードを<br>
								|リクエストする！
					div
						div.index__flow--num
							span STEP
							div 02
						div.index__flow--wrap
							img(src="img/flow_img_2.png", alt="#")
							p 待ち合わせして出発！
					div
						div.index__flow--num
							span STEP
							div 03
						div.index__flow--wrap
							img(src="img/flow_img_3.png", alt="#")
							p 安全に家まで帰ろう！
			section.index__fighter#aboutfighter
				h2.index__sub--ttl About fighter
				span.index__sub--description -格闘家について-
				div.index__about--ttl 安全性を確保して、事件を
					span 未然に防ぐ
					|。
				p.index__about--description ボディーガードといっても、暴力などであなたを守るわけではありません。目的地に着くまで所属している格闘家が、一定の距離からユーザーを見守り送り届けます。女性の夜道への不安を解消するために、屈強な男性が側で見守るサービスです。彼らを頼ることで心強くなり、安心して移動することができます。
				div
					div.index__fighter--gym
						ul
							li サービス所属ジム一覧
								ul
									li 細見格闘ジム
									li 岡崎ボクシングジム
									li SATOU GYM
									li 総合格闘技スタジオキノピオ
									li 格闘技教室 Team 田中
									li パーソナルトレーニングジムRYOSEI
									li kick box style yuri
									li まなみキックボクササイズジム
									li RUIボクシングジム
									li ルカクラブ
									li など
					div.index__fighter--img
						img(src="img/mahoshojo.png",alt="")
		footer
			div.foot__app
				div.foot__app--txt iOS・Androidアプリ配信中！
				div.foot__app--bunner
					img(src="img/app_dl.png",alt="アプリをダウンロード")
			div.foot__copy
				small ＠Fribo
		div.index__nav--icon
			div
		nav.index__nav#navRemove
			ul
				li
					a(href="#") Top
				li
					a(href="#about") About
				li
					a(href="#howtouse") How to use
				li
					a(href="#aboutfighter") About fighter
			div.index__nav--btn
				div
		script(type="text/javascript",src="//typesquare.com/3/tsst/script/ja/typesquare.js?609c02c5ecd44d0d801e149ae90393a3",charset="utf-8")
		script(src="js/index.js")
		//- script(type="text/javascript",src="//typesquare.com/3/tsst/script/ja/typesquare.js?609c02c5ecd44d0d801e149ae90393a3",charset="utf-8")
		//- include _foot.pug
